# Spring5Boot2MySQLRabbitMQ

./: README.md  pom.xml
src/main/java/com/iqmsoft/: Main.java
src/main/java/com/iqmsoft/controller/: ProductController.java
src/main/java/com/iqmsoft/converter/: ProductFormToProduct.java  ProductToProductForm.java
src/main/java/com/iqmsoft/entity/: Product.java
src/main/java/com/iqmsoft/form/: ProductForm.java
src/main/java/com/iqmsoft/listener/: ProductMessageListener.java
src/main/java/com/iqmsoft/repository/: ProductRepository.java
src/main/java/com/iqmsoft/service/: ProductService.java
src/main/java/com/iqmsoft/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/product/: show.html
src/test/java/com/iqmsoft/: SpringTests.java
src/test/java/com/iqmsoft/repository/: ProductRepositoryTest.java
